cmd create cosmetics §eCosmetics UI
cmd add cosmetics let %staff% = array(\"Owner\", \"SrAdmin\", \"Creator\", \"Mod\", \"SrMod\", \"Chief\", \"Admin\", \"Elite\", \"Legend\", \"Ruby\")
cmd add cosmetics let %pgrp% = playergroup(%p%)
cmd add cosmetics if %pgrp% in %staff% then goto 6
cmd add cosmetics message %p% §c§lS§fC §8[§c!§8]§r §6You don't have permission to run this commannd.
cmd add cosmetics exit
cmd add cosmetics %player% = %p%
cmd add cosmetics %gui%[\"type\"] = \"form\"
cmd add cosmetics %gui%[\"title\"] = \"§8§l[§c!§8]§r §6User Cosmetics\"
cmd add cosmetics %gui%[\"content\"] = \"§8§l[§c!§8]§r §6Select Cosmetics!\"
cmd add cosmetics %button0%[\"text\"] = \"§8§l[§c!§8]§r§6 Particles Hub\"
cmd add cosmetics %button1%[\"text\"] = \"§8§l[§c!§8]§r§6 Fly Mode\"
cmd add cosmetics %button2%[\"text\"] = \"§8§l[§c!§8]§r §6Coming Soon.\"
cmd add cosmetics %button3%[\"text\"] = \"§c§lExit\"
cmd add cosmetics %buttons%[] = %button0%
cmd add cosmetics %buttons%[] = %button1%
cmd add cosmetics %buttons%[] = %button2%
cmd add cosmetics %buttons%[] = %button3%
cmd add cosmetics %gui%[\"buttons\"] = %buttons%
cmd add cosmetics %response% = dialog(%player%, %gui%)
cmd add cosmetics if %response% = 0 then ascon /tp
cmd add cosmetics if %response% = 1 then goto 25
cmd add cosmetics if %response% = 4 then message %p% §e§k||§r §c§lS§fC §6Cosmetics §r§e§k||§r §dThis feature is coming soon!
cmd add cosmetics if %response% = 5 then exit
cmd add cosmetics #PH
cmd add cosmetics asop /tpworld world
cmd add cosmetics ascon /tp %p% -527.49 4 785.24