cmd create servers Mythic Network Servers
cmd add servers %player% = %p%
cmd add servers %gui%[\"type\"] = \"form\"
cmd add servers %gui%[\"title\"] = \"§6Network Selector\"
cmd add servers %gui%[\"content\"] = \"§6Select one of our servers to play!\"
cmd add servers %button0%[\"text\"] = \"§c§lKitPvP §41.1.0§r§6 (You're here!)§r\"
cmd add servers %button1%[\"text\"] = \"§6Factions §cBeta§r\"
cmd add servers %button2%[\"text\"] = \"§6Mysterious...\"
cmd add servers %button3%[\"text\"] = \"§cExit\"
cmd add servers %buttons%[] =%button0%
cmd add servers %buttons%[] = %button1%
cmd add servers %buttons%[] = %button2%
cmd add servers %buttons%[] = %button3%
cmd add servers %gui%[\"buttons\"] = %buttons%
cmd add servers %response% = dialog(%player%, %gui%)
cmd add servers if %response% = 0 then message %p% §6You're here on §c§lKitPvP§r§6!
cmd add servers if %response% = 1 then asop /transferserver AX59004.pocket.pe 59004
cmd add servers if %response% = 2 then message %p% §6Something mysterious is going on...
cmd add servers if %response% = 3 then exit
