cmd create v Shows server patch & version
cmd add v %player% = %p%
cmd add v %gui%[\"type\"] = \"form\"
cmd add v %gui%[\"title\"] = \"§6§lKitPvP version\"
cmd add v %gui%[\"content\"] = \"§6Showing Information about Server:\\n§r\\n§6Running PocketMine-MP v§c3.11.6 §6based on §d1.14-1.14.30§6.\\n§r\\n§6Running patch v§4§l1.3.0 Stable - Quality Update§r §6based on §6KITPVP §d§lMythic Core 1.1.0§r§6.\"
cmd add v %button0%[\"text\"] = \"§c§lExit\"
cmd add v %buttons%[] = %button0%
cmd add v %gui%[\"buttons\"] = %buttons%
cmd add v %response% = dialog(%player%, %gui%)
cmd add v if %response% = 0 then exit
cmd add v exit
